.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.code-box-demo {
  text-align: center;
}
.ant-layout-header{
   background-color: #fff !important;
   height: 750px !important;
}
.ant-layout-footer {
  background: #7dbcea;
  color: #fff;
}
 
.ant-layout-footer {
  line-height: 1.5;
   background: #6aa0c7;
}
.ant-layout-sider {
  background:#fff;
  color: #fff;
  line-height: 120px;
}
[data-theme="dark"] .ant-layout-sider {
  background:#fff !important;
}
aside[style]{
background:#fff !important;
  display: inline-flex;
 max-width: 1000px !important;
 min-width: 0px !important; 
}
.ant-layout-content {
  background: #fff;
  color: #fff;
  min-height: 120px;
  line-height: 120px;
}
[data-theme="dark"] .ant-layout-content {
  background: #107bcb;
}
.code-box-demo > div > .ant-layout {
  margin-bottom: 48px;
}
.code-box-demo > div > .ant-layout:last-child {
  margin: 0;
}



.header-descriptions{
  height: 100px !important;
}

.header-text {
 text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               text-align: center;
}

.card-image{
  height: 300px;
  object-fit: contain;
}

/* For demo */
.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}
 

 .ant-carousel .slick-slide img {
   object-fit: cover;
    width: 100%;
    height: 100%;
}

.dots-button{
 
  height: 30px;
}

.slick-dots.slick-dots-bottom.dots-button li button {
  clear: both;
  padding: 10px;
  border-radius: 30px;
  font-family: Helvetica, Arial, sans-serif;
  border: solid 2px #86BB71;
}

.slick-dots.slick-dots-bottom.dots-button li.slick-active button {
 background-color: brown;
}

 

.slick-slide div div {
display: -webkit-box !important;
height: 500px;
background-color:red;
-webkit-box-pack: center;
}